This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "NBR14724:2011"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1293 strings with 11187 characters,
and the built_in function-call counts, 18505 in all, are:
= -- 2161
> -- 302
< -- 397
+ -- 537
- -- 95
* -- 1105
:= -- 2366
add.period$ -- 65
call.type$ -- 15
change.case$ -- 112
chr.to.int$ -- 30
cite$ -- 14
duplicate$ -- 1723
empty$ -- 937
format.name$ -- 441
if$ -- 3858
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 279
newline$ -- 78
num.names$ -- 70
pop$ -- 365
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 1744
stack$ -- 1
substring$ -- 765
swap$ -- 644
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 235
(There was 1 warning)
