\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Sinal de Tempo Contínuo}}{30}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sinal de Tempo Discreto}}{31}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Espectro do Sinal Amostrado com Ws>2Wm}}{32}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Quantização de Amplitudes em Tempo Discreto}}{33}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Retentor de Ordem Zero como Amostragem ou Reconstrução de um Sinal}}{34}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Interpolação Linear entre Amostras}}{34}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ciclo de Propagação do Som}}{36}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Rosnie - Inventado por Alex Rosner}}{39}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces CMA-10-2DL - Primeiro mixer estéreo}}{40}{figure.2.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Espectro de Áudio}}{42}{figure.2.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Fio Desbalanceado}}{45}{figure.2.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Fio Balanceado}}{45}{figure.2.12}%
